<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div>VLADA</div>
      <a>About</a>
      <a>Service</a>
      <a>Donate</a>
    </div>
    <div class="hero">
      <div class="text">
        <div class="main">This cat is absolutely AMAZING!</div>
        <div class="secondary">
          Energetic, cute and curious cat. You can rent her today!
        </div>
        <button>Rent Now</button>
      </div>
      <img src="assets/IMG_8354.jpg" alt="An image of Vlada" width="300px" />
    </div>
    <div class="content">
      <div class="main">Some facts about Vlada</div>
      <div class="images">
        <div>
          <img />
          <div class="subtext">Fur feels like silk</div>
        </div>
        <div>
          <img />
          <div class="subtext">Extremely energetic</div>
        </div>
        <div>
          <img />
          <div class="subtext">Sometimes angry</div>
        </div>
        <div>
          <img />
          <div class="subtext">Sleeps 23 hours a day</div>
        </div>
      </div>
    </div>
  </body>
</html>
